0000  COPY    LDT     #11     
0009          LDX     #0      
0009          LDX     #0      
0021  MOVECH  LDCH    STR1,X  
0021  MOVECH  LDCH    STR1,X  
00B1          STCH    STR2,X  
0000  COPY    LDT     #11     
0009          LDX     #0      
0009          LDX     #0      
0021  MOVECH  LDCH    STR1,X  
0021  MOVECH  LDCH    STR1,X  
00B1          STCH    STR2,X  
0000  COPY    LDT     #11     
0009          LDX     #0      
0009          LDX     #0      
0021  MOVECH  LDCH    STR1,X  
0021  MOVECH  LDCH    STR1,X  
00B1          STCH    STR2,X  
